Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis
n: vetor[0..3] de caractere
i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para i de 0 ate 3 faca
escreval("Digite os componentes ")
leia (n[i])
fimpara
escreval("-------------")

para i de 0 ate 3 faca
escreval(i, ":", n[i])



fimpara
Fimalgoritmo